<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    </style>

</head>
<body>
        <nav>
          <ul>
            <li class="brand"><img src="UC_coder.png">Ultimate Coding</li>
            <li class="link"><a class="linkone" href="homepage.html">Home</a> </li>
            <li class="link"><a class="linktwo" href="html.html">HTML </a> </li>
            <li class="link"><a class="linkthree" href="css.html"> CSS</a></li>
            <li class="link"><a class="linkfour" href="javascript.html"> JAVASCRIPT</a></li>
            <li class="link"><a class="linkfve" href="python.html"> PYTHON</a></li>
            <li class="link" style="color: #fff">|</li>
            <li class="link"><a class="linkfive" href="versions.html"> versions</a></li>
            <li class="link"><a class="linkfive" style="color: rgb(255, 140, 0);" href="about.html"> About</a></li>
            <li class="link"><a class="linkfive" style="color: rgb(242, 0, 255);" href="contact.html"> Contact</a></li>
        </ul>
    </nav>
	
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Hello, Im Herat and Im a Programmer, I like to code different Websites, Here Are some of them!</p>
      </div>
      
      <h2 style="text-align:center">My Website</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="Listen Music Logo.jpg" alt="Listen Music" style="width:100%">
            <div class="container">
              <h2>Listen Music</h2>
              <p class="title">Made Using HTML , CSS and JAVASCRIPT</p>
              <p>Website Made For You To Chill And Listen Music</p>
              <a class="button" href="https://7svg.github.io/ListenMusic.github.io/">Visit</a>
            </div>
          </div>
        </div>
      
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="tictactoelogo.png" alt="Listen Music" style="width:100%">
              <div class="container">
                <h2>Tic Tac Toe</h2>
                <p class="title">Made Using HTML , CSS and JAVASCRIPT</p>
                <p>Website Made For You To Play With Your Friends And Family</p>
                <a class="button" href="https://7svg.github.io/Tic-Tac-Toe/">Visit</a>
              </div>
            </div>
          </div>
      g
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="snakegamelogo.png" alt="Listen Music" style="width:100%">
                <div class="container" style="margin-top: 140px;">
                  <h2>Snake Game</h2>
                  <p class="title">Made Using HTML , CSS and JAVASCRIPT</p>
                  <p>Website Made For You To Play With Your Friends And Family</p>
                  <a class="button" href="https://7svg.github.io/Snake-Game/">Visit</a>
                </div>
              </div>
            </div>


<footer>
    <h6 class="UC_website_by_HK">@By Herat Kotecha</h6>
</footer>

    <script src="script.js"></script>
</body>
</html>